
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{sfmath}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{"/opt/anaconda3/envs/h2integrate/lib/python3.11/site-packages/pyxdsm/diagram_styles"}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
\node [Function] (wind) {$\text{wind}$};&
\node [DataInter] (wind-electrolyzer) {$\text{electricity via cable}$};&
\\
%Row 1
&
\node [Function] (electrolyzer) {$\text{electrolyzer}$};&
\node [DataInter] (electrolyzer-h2_storage) {$\text{hydrogen via pipe}$};\\
%Row 2
&
&
\node [Function] (h2_storage) {$\text{h2\_storage}$};\\
};

% XDSM process chains


\begin{pgfonlayer}{data}
\path
% Horizontal edges
(wind) edge [DataLine] (wind-electrolyzer)
(electrolyzer) edge [DataLine] (electrolyzer-h2_storage)
(electrolyzer) edge [DataLine] (electrolyzer-h2_storage)
% Vertical edges
(wind-electrolyzer) edge [DataLine] (electrolyzer)
(electrolyzer-h2_storage) edge [DataLine] (h2_storage)
(electrolyzer-h2_storage) edge [DataLine] (h2_storage);
\end{pgfonlayer}

\end{tikzpicture}
