
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{sfmath}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{"/Users/kbrunik/anaconda3/envs/h2integrate-mcm/lib/python3.11/site-packages/pyxdsm/diagram_styles"}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
\node [Function] (hopp) {$\text{hopp}$};&
\node [DataInter] (hopp-oae) {$\text{electricity via cable}$};\\
%Row 1
&
\node [Function] (oae) {$\text{oae}$};\\
};

% XDSM process chains


\begin{pgfonlayer}{data}
\path
% Horizontal edges
(hopp) edge [DataLine] (hopp-oae)
% Vertical edges
(hopp-oae) edge [DataLine] (oae);
\end{pgfonlayer}

\end{tikzpicture}
